Repository: hartenthaler/hh_source_transcription
Catalog: resources/lang/*.po
Languages: de, nl

source: Media file %s has inconsistent GEDCOM TYPE and technical metadata: TYPE %s, extension %s, MIME type %s.
de: Die Mediendatei %s weist eine Inkonsistenz zwischen dem GEDCOM-TYPE und dem MIME-Typ auf: TYPE %s, Erweiterung %s, MIME-Typ %s.
nl: Mediabestand %s vertoont een inconsistentie tussen GEDCOM-TYPE en MIME-type: TYPE %s, extensie %s, MIME-type %s.

source: This module can only be used with a webtrees version greater or equal than %s.
de: Dieses Erweiterungsmodul kann nur mit einer webtrees-Version verwendet werden, die größer oder gleich %s ist.
nl: Deze module kan alleen worden gebruikt met een webtreesversie die gelijk is aan of hoger is dan %s.

source: NOTE update strategy
de: NOTE-Aktualisierungsstrategie
nl: NOTE-updatestrategie

source: Use of TinyMDE as the editor for transcription notes
de: Verwendung von TinyMDE als Editor für Transkriptions-Notizen
nl: Gebruik van TinyMDE als editor voor transcriptienotities

source: Dashboard table entries per page
de: Anzahl der Tabelleneinträge im Dashboard pro Seite

source: Default
de: Standard
nl: Standaard

source: Should tagging be supported?
de: Soll Tagging unterstützt werden?
nl: Moet labeling worden ondersteund?

source: Tag value for tagging all sources with at least one transcription
de: Tag-Kennzeichen zum Taggen aller Quellen mit wenigstens einer Transkription
nl: Labelwaarde voor het labelen van alle bronnen met ten minste één transcriptie

source: Show source transcription badges
de: Badges bezüglich der Transkription von Quellen anzeigen

source: Append colored T badges to source titles to show whether transcription work exists or is still pending.
de: Fügen Sie den Titeln farbige T-Markierungen hinzu, um anzuzeigen, ob eine Transkription vorliegt oder noch aussteht.

source: save
de: sichern
nl: opslaan

source: Provider credentials
de: Anmeldedaten des Anbieters

source: Discourse uses the User API Key authorization flow. Users authorize the module from the transcription dashboard; the module stores the returned user-specific key for later requests.
de: Discourse nutzt den Autorisierungsablauf über den Benutzer-API-Schlüssel. Die Benutzer autorisieren das Modul über das Transkriptions-Dashboard; das Modul speichert den zurückgegebenen benutzerspezifischen Schlüssel für spätere Anfragen.
nl: Discourse maakt gebruik van het autorisatieproces via de gebruikers-API-sleutel. Gebruikers autoriseren de module via het transcriptiedashboard; de module slaat de teruggestuurde gebruikersspecifieke sleutel op voor latere verzoeken.

source: Discourse documentation
de: Dokumentation zu Discourse
nl: Discourse-documentatie

source: For uploads, use a Transkribus API key as the secret if your account provides one. As a fallback, you can use the regular Transkribus account username and password; the token URL and client ID are prefilled for the Processing API.
de: Verwenden Sie für Uploads einen Transkribus-API-Schlüssel als Geheimcode, sofern Ihr Konto einen solchen bereitstellt. Als Ausweichlösung können Sie den regulären Benutzernamen und das Passwort Ihres Transkribus-Kontos verwenden; die Token-URL und die Client-ID werden für die Processing-API automatisch ausgefüllt.
nl: Gebruik voor uploads een Transkribus API-sleutel als geheim, als uw account daarover beschikt. Als alternatief kunt u de gebruiksnaam en het wachtwoord van je gewone Transkribus-account gebruiken; de token-URL en client-ID worden automatisch ingevuld voor de Processing API.

source: Transkribus API documentation
de: Transkribus API Dokumentation
nl: Transkribus API-documentatie

source: webtrees user
de: webtrees-Nutzer
nl: webtrees-gebruikers

source: OpenID Connect token endpoint used to obtain a temporary Transkribus access token.
de: OpenID Connect-Token-Endpunkt zum Abrufen eines temporären Transkribus-Zugriffs-Tokens.
nl: OpenID Connect-token-eindpunt voor het ophalen van een tijdelijk Transkribus-toegangstoken.

source: Upload URL
de: Hochladen URL

source: Endpoint used for the first upload step. Keep the default unless Transkribus changes the upload endpoint for your API account.
de: Endpunkt, der für den ersten Upload-Schritt verwendet wird. Behalten Sie die Standardeinstellung bei, es sei denn, Transkribus ändert den Upload-Endpunkt für Ihr API-Konto.
nl: Eindpunt dat wordt gebruikt voor de eerste uploadstap. Houd de standaardinstelling aan, tenzij Transkribus het upload-eindpunt voor uw API-account wijzigt.

source: Use "processing-api-client" for the Processing API. Use "transkribus-api-client" only for the legacy REST API.
de: Verwenden Sie „processing-api-client“ für die Processing-API. Verwenden Sie „transkribus-api-client“ nur für die alte REST-API.
nl: Gebruik "processing-api-client" voor de Processing-API. Gebruik "transkribus-api-client" alleen voor de oude REST-API.

source: Username
de: Benutzername
nl: Gebruikersnaam

source: Transkribus login name or email address. Leave unchanged when using an API key as the secret.
de: Transkribus-Benutzername oder E-Mail-Adresse. Bei Verwendung eines API-Schlüssels als Geheimnis unverändert lassen.
nl: Transkribus-gebruikersnaam of e-mailadres. Laat ongewijzigd als u een API-sleutel als geheim gebruikt.

source: Password or API key
de: Passwort oder API-Schlüssel
nl: Wachtwoord of API-sleutel

source: stored; leave empty to keep
de: gespeichert; zum Beibehalten leer lassen
nl: opgeslagen; laat leeg om te behouden

source: Use an API key starting with "sk_" for direct upload authentication, or the account password for token-based authentication.
de: Verwenden Sie für die Authentifizierung beim direkten Upload einen API-Schlüssel, der mit „sk_“ beginnt, oder das Passwort des Kontos für die tokenbasierte Authentifizierung.
nl: Gebruik een API-sleutel die begint met "sk_" voor authenticatie bij directe uploads, of het accountwachtwoord voor tokengebaseerde authenticatie.

source: Save and test
de: Sichern und testen
nl: Opslaan en testen

source: delete
de: löschen
nl: verwijderen

source: Diagnostics
de: Diagnose
nl: Diagnose

source: Run consistency check
de: Führe Konsistenzprüfung durch
nl: Consistentiecontrole uitvoeren

source: Consistency check
de: Konsistenzprüfung
nl: Consistentiecontrole

source: No consistency issues found.
de: Es wurden keine Konsistenzprobleme gefunden.
nl: Er zijn geen consistentieproblemen gevonden.

source: Errors
de: Fehler

source: Database
de: Datenbank

source: Database tables
de: Datenbanktabellen
nl: Databasetabellen

source: Trees with transcriptions
de: Bäume mit Transkriptionen
nl: Stambomen met transcripties

source: Revisions
de: Revisionen
nl: Revisies

source: No active transcriptions found.
de: Keine aktiven Transkriptionen gefunden.
nl: Geen actieve transcripties gevonden.

source: linkenhancer installed
de: linkenhancer ist installiert
nl: Link-verbeteraar geïnstalleerd

source: linkenhancer enabled
de: linkenhancer ist aktiviert
nl: Link-verbeteraar ingeschakeld

source: TinyMDE setting enabled
de: TinyMDE-Option ist ausgewählt
nl: TinyMDE-instelling ingeschakeld

source: TinyMDE service available
de: TinyMDE-Dienst ist verfügbar
nl: TinyMDE-service beschikbaar

source: TinyMDE rule registered
de: TinyMDE-Regel ist registriert
nl: TinyMDE-regel geregistreerd

source: Markdown option by tree
de: Markdown-Option pro Baum
nl: Markdown-optie per stamboom

source: Back to transcription
de: Zurück zur Transkription
nl: Terug naar transcriptie

source: Metadata differences
de: Metadaten-Unterschiede
nl: Metadata-verschillen

source: Field
de: Feld
nl: Veld

source: Text differences
de: Textunterschiede
nl: Tekstverschillen

source: Both revisions have no text content.
de: Beide Revisionen enthalten keinen Text.
nl: Beide revisies bevatten geen tekst.

source: Only media objects linked to the selected source are shown.
de: Es werden nur Medienobjekte angezeigt, die mit der gewählten Quelle verknüpft sind.
nl: Alleen media-items die aan de geselecteerde bron zijn gekoppeld worden getoond.

source: Initial text
de: Ausgangstext
nl: Oorspronkelijke tekst

source: Create transcription
de: Starte Transkription
nl: Start transcriptie

source: Job title
de: Job-Titel
nl: Taaktitel

source: Media files
de: Mediendateien
nl: Mediabestanden

source: Accepted formats: JPEG, TIFF, PNG. Maximum file size: 20 MB per image.
de: Akzeptierte Formate: JPEG, TIFF, PNG. Maximale Dateigröße: 20 MB pro Bild.
nl: Toegestane formaten: JPEG, TIFF, PNG. Maximale bestandsgrootte: 20 MB per afbeelding.

source: Upload to Transkribus
de: Hochladen zu Transkribus
nl: Uploaden naar Transkribus

source: Renew Discourse authorization
de: Erneuere die Autorisierung bei Discourse
nl: Vernieuw Discourse-autorisatie

source: Authorize Discourse
de: Discourse autorisieren
nl: Discourse autoriseren

source: Authorize Discourse test
de: Test der Discourse-Autorisierung
nl: Test Discourse-autorisatie

source: Discourse authorization stored for %s.
de: Discourse-Autorisierung gespeichert für %s.
nl: Discourse-autorisatie opgeslagen voor %s.

source: Show/hide
de: Anzeigen/Verstecken

source: All
de: Alle

source: Transcription provider
de: Anbieter der Transkription
nl: Transcriptieaanbieder

source: Reset
de: Zurücksetzen
nl: Opnieuw instellen

source: %s-%s of %s
de: %s-%s von %s

source: %s transcription
de: %s Transkription
nl: %s transcriptie

source: Transcription title
de: Transkriptionstitel
nl: Transcriptietitel

source: Created
de: Erzeugt

source: Updated
de: Aktualisiert

source: Actions
de: Aktionen
nl: Acties

source: Open
de: Öffnen
nl: Openen

source: Pagination
de: Seitenumbruch

source: Previous
de: Vorherige

source: No transcriptions match the selected filters.
de: Es wurden keine Transkriptionen gefunden, die den ausgewählten Filtern entsprechen.

source: Upload references
de: Hochladereferenz
nl: Uploadreferenties

source: Message
de: Nachricht
nl: Bericht

source: Back to dashboard
de: Zurück zum Dashboard
nl: Terug naar dashboard

source: The current webtrees NOTE is used as a working copy. Changes are only archived when saved as a new revision.
de: Die aktuelle NOTE dient als Arbeitskopie. Änderungen werden erst archiviert, wenn sie als neue Revision gespeichert werden.
nl: De huidige webtrees-NOTE wordt gebruikt als werkkopie. Wijzigingen worden pas gearchiveerd wanneer ze als nieuwe revisie worden opgeslagen.

source: The current webtrees NOTE has changed since it was last linked to a revision. Use "Archive as new revision" to preserve these changes before making another revision current or otherwise replacing the NOTE.
de: Die aktuelle NOTE hat sich seit der letzten Verknüpfung mit einer Revision geändert. Verwenden Sie „Archiviere als neue Revision“, um diese Änderungen zu sichern, bevor Sie eine andere Revision als aktuell festlegen oder die NOTE anderweitig ersetzen.
nl: De huidige NOTE van webtrees is gewijzigd sinds deze voor het laatst aan een revisie werd gekoppeld. Gebruik "Archiveren als nieuwe revisie" om deze wijzigingen te bewaren voordat u een andere revisie als actueel instelt of de NOTE op een andere manier vervangt.

source: Media file
de: Mediendatei
nl: Mediabestand

source: Embedded metadata
de: Eingebettete Metadaten

source: No media object selected.
de: Es wurde kein Medienobjekt ausgewählt.
nl: Geen mediaobject geselecteerd.

source: Current NOTE
de: Aktuelle NOTE
nl: Huidige NOTE

source: Transcription layout
de: Gestaltung der Transkription

source: Side by side
de: Nebeneinander

source: Top and bottom
de: Übereinander

source: Media preview
de: Medienvorschau
nl: Mediavoorbeeld

source: No media files found for this media object.
de: Für dieses Medienobjekt wurden keine Mediendateien gefunden.
nl: Geen mediabestanden gevonden voor dit mediaobject.

source: Save NOTE
de: Speichere NOTE
nl: Opslaan NOTE

source: Archive as new revision
de: Archiviere als neue Revision
nl: Archiveren als nieuwe revisie

# Button: mark this transcription as final
source: Finalize
de: Beenden
nl: Voltooien

# Button: reopen this finalized transcription for editing
source: Reopen
de: Wiedereröffnen
nl: Heropenen

# Panel heading for the webtrees-internal collaboration workflow
source: Internal collaboration
de: Interne Zusammenarbeit
nl: Interne samenwerking

# Collaboration team role, singular noun
source: Collaborator
de: Mitarbeiter
nl: Samenwerker

source: This transcription is not currently open for internal collaboration.
de: Diese Transkription ist derzeit nicht für die interne Zusammenarbeit geöffnet.
nl: Deze transcriptie is momenteel niet beschikbaar voor interne samenwerking.

# Button: submit the transcription for review
source: Ready for review
de: Stelle für Review bereit
nl: Gereed voor beoordeling

source: No eligible users found.
de: Keine passenden Nutzer gefunden.
nl: Geen geschikte gebruikers gevonden.

source: Collaborators
de: Mitarbeiter
nl: Samenwerkers

source: Save the current NOTE as a starting revision
de: Sicherung der aktuellen NOTE als Startrevision
nl: Sla de huidige NOTE op als startrevisie

# Button: update the selected collaboration team
source: Update collaboration
de: Aktualisiere Zusammenarbeit
nl: Samenwerking bijwerken

# Button: open this transcription for collaboration
source: Open for collaboration
de: Öffne für Zusammenarbeit
nl: Open voor samenwerking

source: Reopen the transcription before starting or changing internal collaboration.
de: Vor dem Start oder der Änderung der internen Zusammenarbeit muss die Transkription erst wieder geöffnet werden.
nl: Heropen de transcriptie voordat je interne samenwerking start of wijzigt.

source: Revision history
de: Revisionshistorie
nl: Revisiegeschiedenis

source: First revision
de: Erste Revision
nl: Eerste revisie

source: Current
de: Aktuell
nl: Huidig

source: Second revision
de: Zweite Revision
nl: Tweede revisie

source: NOTE change
de: NOTE-Änderung
nl: NOTE-wijziging

source: Action
de: Aktion
nl: Actie

source: Make this revision current? The current NOTE will be overwritten with the text of this revision.
de: Diese Revision zur aktuellen Revision machen? Die aktuelle NOTE wird mit dem Text dieser Revision überschrieben.
nl: Deze revisie als de huidige revisie instellen? De huidige NOTE wordt overschreven met de tekst van deze revisie.

source: Make current
de: Aktuell machen
nl: Maak huidig

source: View this family
de: Zeige diese Familie

source: Media objects
de: Medienobjekte

source: Media
de: Medien

source: Individuals
de: Personen

source: Families
de: Familien

source: Sources
de: Quellen

source: Last change
de: Letzte Änderung

source: Event data?
de: Ereignisdaten?

source: Abbreviation
de: Abkürzung

source: Author
de: Autor

source: Publication
de: Veröffentlichung

source: Folder
de: Verzeichnis

source: Include subfolders
de: Unterverzeichnisse einbeziehen

source: Media objects per page
de: Medienobjekte pro Seite

source: Type
de: Typ

source: Search filters
de: Suchfilter

source: search
de: suchen

source: reset
de: zurücksetzen

source: Media objects found
de: Medienobjekte gefunden

source: The file “%s” does not exist.
de: Die Datei „%s“ existiert nicht.

source: Show all sources
de: Zeige alle Quellen

source: There are no source citations for this individual.
de: Zu dieser Person liegen keine Quellenzitate vor.

source: Add a source citation
de: Quellenzitat hinzufügen

# Label for selecting one media file
source: Media file
de: Mediendatei
nl: Mediabestand

source: This external media URL cannot be embedded here.
de: Die URL zur externen Mediendatei kann hier nicht angezeigt werden.
nl: De URL van het externe mediabestand kan hier niet worden ingesloten.

source: Open external media
de: Öffne eine externe Mediendatei
nl: Open extern mediabestand

source: Image controls
de: Bildsteuerelemente
nl: Beeldinstellingen

source: Open PDF in a new window
de: Öffne PDF in einem neuen Fenster
nl: Open PDF in een nieuw venster

source: The text preview is shortened.
de: Die Textanzeige ist eingekürzt.
nl: Het tekstvoorbeeld is ingekort.

source: Stop
de: Anhalten

source: This media file cannot be previewed here. Use the download link below to save the file.
de: Diese Mediendatei kann hier nicht angezeigt werden. Verwende zur Sicherung der Datei den untenstehenden Link zum Herunterladen.
nl: Dit mediabestand kan hier niet worden voorvertoond. Gebruik de onderstaande downloadlink om het op te slaan.

source: Download file
de: Datei herunterladen
nl: Bestand downloaden

source: Notes
de: Notizen

source: Repositories
de: Archive

source: Submitters
de: Einsender

source: Locations
de: Orte

source: Revision %s
nl: Revisie %s

source: Revision
nl: Revisie

source: Transkribus import
nl: Transkribus importeren

source: Transkribus job #%s: %s
nl: Transkribus-taak #%s: %s

source: Warnings
nl: Waarschuwingen

source: Schema version
nl: Schemaversie

source: Transkribus jobs
nl: Transkribus-taken

source: Information
nl: Informatie
