Repository: hartenthaler/hh_source_transcription
Catalog: resources/lang/*.po
Languages: de, nl

source: Transcription
de: Transkription
nl: Transcriptie

source: Title
de: Titel
nl: Titel

source: Source
de: Quelle
nl: Bron

source: Provider
de: Anbieter
nl: Aanbieder

source: Primary language
de: Primäre Sprache
nl: Primaire taal

source: Primary script
de: Primäre Schriftart
nl: Primair schrift

source: Primary form
de: Primäre Form
nl: Primaire vorm

source: Media object
de: Medienobjekt

source: Transcription text
de: Transkriptionstext
nl: Transcriptietekst

# Heading for one media file in a generated note
source: Media file
de: Mediendatei
nl: Mediabestand

source: Collaboration started for transcription: %s
de: Zusammenarbeit für die Transkription begonnen: %s
nl: Samenwerking voor de transcriptie is gestart: %s

source: You have been invited to collaborate on a source transcription.
de: Du wurdest eingeladen, bei einer Quellen-Transkription mitzuarbeiten.
nl: Je bent uitgenodigd om mee te werken aan een brontranscriptie.

source: New revision for transcription: %s
de: Neue Revision der Transkription: %s
nl: Nieuwe revisie voor transcriptie %s

source: A new revision has been created: %s
de: Eine neue Revision ist erzeugt worden: %s
nl: Er is een nieuwe revisie aangemaakt: %s

source: Status changed for transcription: %s
de: Status für die Transkription %s geändert
nl: Status gewijzigd voor transcriptie: %s

source: The transcription status has changed to: %s
de: Der Status der Transkription wurde geändert auf: %s
nl: De transcriptiestatus is gewijzigd in: %s

source: Current revision
de: Aktuelle Revision
nl: Huidige revisie

source: Origin
de: Ursprung
nl: Herkomst

source: Origin reference
de: Ursprungsreferenz
nl: Herkomstreferentie

source: Content format
de: Inhaltsformat
nl: Content-formaat

source: Content hash
de: Inhalts-Hash

source: Created by
de: Erzeugt von
nl: Gemaakt door

source: Created at
de: Erzeugt am
nl: Gemaakt op

source: Import comment
de: Importierter Kommentar
nl: Geïmporteerde opmerking

source: Generated NOTE
de: Erzeugte NOTE
nl: Gegenereerde NOTE

source: NOTE changed by
de: NOTE geändert von
nl: NOTE gewijzigd door

source: NOTE changed at
de: NOTE geändert am
nl: NOTE gewijzigd op

source: This media object is linked to a source and already has a transcription.
de: Dieses Medienobjekt ist mit einer Quelle verknüpft und verfügt bereits über eine Transkription.

source: This media object is linked to a source and is suitable for transcription, but no transcription exists yet.
de: Dieses Medienobjekt ist mit einer Quelle verknüpft und eignet sich für eine Transkription, es liegt jedoch noch keine Transkription vor.

source: This media object is linked to a source, but its files are not suitable for transcription.
de: Dieses Medienobjekt ist mit einer Quelle verknüpft, seine Dateien eignen sich jedoch nicht für eine Transkription.

source: This source already has a transcription.
de: Zu dieser Quelle liegt bereits eine Transkription vor.

source: This source has media suitable for transcription, but no transcription yet.
de: Diese Quelle enthält Material, das sich für eine Transkription eignet, jedoch liegt noch keine Transkription vor.

source: This source has no suitable linked media yet, but can still be transcribed.
de: Zu dieser Quelle gibt es noch keine passenden Medien, sie kann aber dennoch transkribiert werden.

source: successful
de: erfolgreich
nl: succesvol

source: failed
de: schief gegangen
nl: mislukt

source: not tested
de: nicht getestet
nl: niet getest

source: None
de: Keine
nl: Geen

source: Deleted
de: Gelöscht
nl: Verwijderd

source: No results found
de: Keine Ergebnisse gefunden
nl: Geen resultaten gevonden

source: Search for a source
de: Suche nach einer Quelle
nl: Zoeken naar een bron

source: Select a source first
de: Wähle zuerst eine Quelle
nl: Kies eerst een bron

source: Loading media objects…
de: Laden der Medienobjekte…
nl: Mediaobjecten worden geladen…

source: No linked media objects found
de: Es wurde kein verknüpftes Medienobjekt gefunden.
nl: Geen gekoppelde mediaobjecten gevonden

source: No media object selected
de: Es wurde kein Medienobjekt ausgewählt
nl: Geen mediaobject geselecteerd

source: Could not load media objects
de: Es konnten keine Medienobjekte geladen werden
nl: Mediaobjecten konden niet worden geladen

source: Select a media object first.
de: Wähle zuerst ein Medienobjekt aus.
nl: Selecteer eerst een mediaobject.

source: Loading media objects...
de: Laden der Medienobjekte…
nl: Laden van mediaobjecten...

source: Loading media files...
de: Laden der Mediendateien…
nl: Laden van mediabestanden...

source: Select a media object
de: Wähle ein Medienobjekt aus
nl: Selecteer een mediaobject

source: No media files found.
de: Keine Mediendateien gefunden.
nl: Geen mediabestanden gevonden.

source: Could not load media files.
de: Es konnten keine Mediendateien geladen werden.
nl: Mediabestanden konden niet worden geladen.

source: Source record
de: Quellendatensatz
nl: Bronrecord

source: External media URL
de: URL einer externen Mediendatei
nl: URL van extern mediabestand

source: Manual (direct editing)
de: Manuell (direktes Bearbeiten)
nl: Handmatig (direct bewerken)

source: Automated (asynchronous)
de: Automatisiert (asynchron)
nl: Geautomatiseerd (asynchroon)

source: Crowd-based (asynchronous)
de: Crowd-basiert (asynchron)
nl: Crowd-gebaseerd (asynchroon)

source: Internal collaboration
de: Interne Zusammenarbeit
nl: Interne samenwerking

source: Interaction model not specified
de: Interaktionsmodell nicht spezifiziert
nl: Interactiemodel niet gespecificeerd

source: Handwritten church register
de: Handschriftliches Kirchenbuch
nl: Handgeschreven kerkregister

source: Handwritten deed/charter
de: Handschriftliche Urkunde
nl: Handgeschreven akte/oorkonde

source: Printed deed/charter
de: Gedruckte Urkunde
nl: Gedrukte akte/oorkonde

source: Handwritten letter
de: Handschriftlicher Brief
nl: Handgeschreven brief

source: Printed newspaper
de: Gedruckte Zeitung
nl: Gedrukte krant

source: Printed journal/magazine
de: Gedruckte Zeitschrift
nl: Gedrukt tijdschrift

source: Printed book
de: Gedrucktes Buch
nl: Gedrukt boek

source: Memorial record / Minutes from memory
de: Gedächtnisprotokoll
nl: Geheugenverslag

source: Stenographic record
de: Stenografisches Protokoll
nl: Stenografisch verslag

source: Typewritten document
de: Maschinengeschriebenes Dokument
nl: Getypt document

source: Digital text document
de: Digitales Textdokument
nl: Digitaal tekstdocument

source: Digitized manuscript
de: Digitalisiertes Manuskript
nl: Gedigitaliseerd manuscript

source: Annotated photograph
de: Fotografie mit Beschriftung
nl: Foto met tekst

source: Microfilm / Microfiche
de: Mikrofilm / Mikrofiche

source: Gravestone inscription
de: Grabinschrift
nl: Grafsteeninscriptie

source: Building inscription
de: Gebäudeinschrift
nl: Gebouwinscriptie

source: Audio recording
de: Tonaufnahme (Audio)
nl: Geluidsopname

source: Video recording
de: Filmaufnahme (Video)
nl: Video-opname

source: Video interview
de: Interview als Video

source: Mixed
de: Gemischt
nl: Gemengd

source: Other
de: Anderes
nl: Overige

source: Form not specified
de: Form: keine Angabe
nl: Vorm niet gespecificeerd

source: German
de: Deutsch
nl: Duits

source: Middle High German
de: Mittelhochdeutsch
nl: Middenhoogduits

source: Low German
de: Niederdeutsch
nl: Nederduits

source: Western Frisian
de: Westfriesisch
nl: West-Fries

source: Latin
de: Latein
nl: Latijn

source: English
de: Englisch
nl: Engels

source: French
de: Französisch
nl: Frans

source: Old French
de: Altfranzösisch
nl: Oudfrans

source: Spanish
de: Spanisch
nl: Spaans

source: Russian
de: Russisch
nl: Russisch

source: Polish
de: Polnisch
nl: Pools

source: Italian
de: Italienisch
nl: Italiaans

source: Portuguese
de: Portugiesisch
nl: Portugees

source: Dutch
de: Niederländisch
nl: Nederlands

source: Hebrew
de: Hebräisch
nl: Hebreeuws

source: Yiddish
de: Jiddisch
nl: Jiddisch

source: Church Slavonic
de: Kirchenslawisch
nl: Kerk-Slavisch

source: Arabic
de: Arabisch
nl: Arabisch

source: Swedish
de: Schwedisch
nl: Zweeds

source: Hungarian
de: Ungarisch
nl: Hongaars

source: Czech
de: Tschechisch
nl: Tsjechisch

source: Greek
de: Griechisch
nl: Grieks

source: Akkadian
de: Akkadisch
nl: Akkadisch

source: Undetermined
de: Unbestimmt
nl: Onbepaald

source: Language not specified
de: Sprache: keine Angabe
nl: Taal niet gespecificeerd

source: Latin script
de: Lateinische Schrift
nl: Latijns schrift

source: Fraktur (Latin Fraktur)
de: Fraktur (Gebrochene Schrift)
nl: Fraktur (Gothic script)

source: Cyrillic script
de: Kyrillische Schrift
nl: Cyrillisch schrift

source: Hebrew script
de: Hebräische Schrift
nl: Hebreeuws schrift

source: Arabic script
de: Arabische Schrift
nl: Arabisch schrift

source: Greek script
de: Griechische Schriftart
nl: Grieks schrift

source: Georgian script
de: Georgische Schrift
nl: Georgisch schrift

source: Armenian script
de: Armenische Schrift
nl: Armeens schrift

source: Glagolitic script
de: Glagolitische Schrift
nl: Glagolitisch schrift

source: Coptic script
de: Koptische Schrift
nl: Koptisch schrift

source: Syriac script
de: Syrische Schrift
nl: Syrisch schrift

source: Old Italic script
de: Lateinische Kursive (Altlatein)
nl: Latijns cursief (Oudlatijn)

source: Runic script
de: Runenschrift
nl: Runenschrift

source: Osmanya script
de: Osmanya-Schrift
nl: Osmanya-schrift

source: Gujarati script
de: Gujarati-Schrift
nl: Gujarati-schrift

source: Cuneiform script
de: Keilschrift
nl: Spijkerschrift

source: Unknown script
de: Unbekannte Schriftart
nl: Onbekend schrift

source: Script not specified
de: Schriftart: keine Angabe
nl: Schrift niet gespecificeerd

source: Manual entry
de: Manuelle Eingabe
nl: Handmatige invoer

source: Manual note save
de: Manuelle Sicherung der NOTE
nl: NOTE handmatig opslaan

source: Transkribus sync
de: Transkribus Synchronisation
nl: Transkribus-synchronisatie

source: Origin not specified
de: Ursprung nicht spezifiziert
nl: Herkomst niet gespecificeerd

# Transcription status
source: New
de: Neu
nl: Nieuw

# Transcription status
source: In progress
de: In Arbeit
nl: In uitvoering

# Transcription status
source: Ready for review
de: Bereit für Review
nl: Gereed voor beoordeling

# Transcription status; adjective, not an action button
source: Final
de: Beendet
nl: Voltooid

# Transcription status; already reopened, not an action button
source: Reopened
de: Wiedereröffnet
nl: Heropend

# Transcription status
source: Canceled
de: Abgebrochen
nl: Geannuleerd

source: Translation
de: Übersetzung
nl: Vertaling

source: Normalized text
de: Normalisierter Text
nl: Genormaliseerde tekst

source: Type not specified
de: Typ nicht spezifiziert
nl: Type niet gespecificeerd

source: Pending
de: Ausstehend
nl: In behandeling

source: Uploaded
de: Hochgeladen
nl: Geüpload

source: Failed
de: Schief gegangen
nl: Mislukt

source: Uploading
de: Hochladen
nl: Uploaden

source: Upload failed
de: Hochladen ist gescheitert
nl: Uploaden is mislukt

source: Always create a new NOTE
de: Immer eine neue NOTE erzeugen
nl: Altijd een nieuwe NOTE aanmaken

source: Update existing NOTE only if unchanged
de: Existierende NOTE nur aktualisieren, wenn sie nicht geändert wurde
nl: Bestaande NOTE alleen bijwerken als deze niet is gewijzigd

source: Always update existing NOTE
de: Existierende NOTE immer aktualisieren
nl: Bestaande NOTE altijd bijwerken

# Transcription provider label
source: Manual
de: Manuelle Transkription
nl: Handmatige invoer

# Transcription provider label
source: Internal collaboration
de: Interne Zusammenarbeit
nl: Interne samenwerking

source: Community (Discourse)
de: Gemeinschaft (Discourse)
nl: Gemeenschap (Discourse)

# Tooltip for transcription provider link
source: Manual transcription in this webtrees installation
de: Manuelle Transkription in dieser webtrees-Installation
nl: Handmatige transcriptie in deze webtrees-installatie

# Tooltip for transcription provider link
source: Internal collaboration in this webtrees installation
de: Interne Zusammenarbeit in dieser webtrees-Installation
nl: Interne samenwerking binnen deze webtrees-installatie

source: Community discussion on Discourse
de: Lesehilfe in Discourse
nl: Discussiegroep op Discourse

source: Saved on finalize
de: Gesichert beim Beenden
nl: Opgeslagen bij het afsluiten

source: The collaboration status has been updated.
de: Der Status der Zusammenarbeit wurde aktualisiert.
nl: De samenwerkingsstatus is bijgewerkt.

source: Compare revisions
de: Revisionen vergleichen
nl: Revisies vergelijken

source: Create manual transcription
de: Start einer manuellen Transkription
nl: Start handmatige transcriptie

source: Upload images to Transkribus
de: Hochladen von Bildern zu Transkribus
nl: Afbeeldingen uploaden naar Transcripties

source: Source capture and analysis
de: Quellenerfassung und -analyse
nl: Bronvastlegging en -analyse

source: Revision %s is now the current revision.
de: Revision %s ist jetzt die aktuelle Revision.
nl: Revisie %s is nu de huidige revisie.

source: The transcription status has been updated.
de: Der Status der Transkription wurde aktualisiert.
nl: De transcriptiestatus is bijgewerkt.

source: External media files cannot be uploaded directly.
de: Externe Mediendateien können nicht direkt hochgeladen werden.
nl: Externe mediabestanden kunnen niet direct worden geüpload.

source: The file does not exist on this server.
de: Die Datei existiert nicht mehr auf diesem Server.
nl: Het bestand bestaat niet op deze server.

source: The selected provider does not support media uploads.
de: Der ausgewählte Anbieter unterstützt das Hochladen von Mediendateien nicht.
nl: De geselecteerde aanbieder ondersteunt het uploaden van mediabestanden niet.

source: Unsupported file format. Use JPEG, TIFF or PNG.
de: Nicht unterstütztes Dateiformat. Nutze JPEG, TIFF oder PNG.
nl: Niet-ondersteund bestandsformaat. Gebruik JPEG, TIFF of PNG.

source: The file is larger than 20 MB.
de: Die Datei ist größer als 20 MB.
nl: Het bestand is groter dan 20 MB.

source: The transcription has been opened for internal collaboration.
de: Die Transkription wurde für die interne Zusammenarbeit geöffnet.
nl: De transcriptie is vrijgegeven voor interne samenwerking.

source: Saved from UI
de: Gesichert von der Bedienoberfläche
nl: Opgeslagen via gebruikersinterface

source: The current NOTE has been saved as revision %s.
de: Die aktuelle NOTE wurde als Revision %s gespeichert.
nl: De huidige NOTE is opgeslagen als revisie %s.

source: You do not have permission to use the selected source or media object.
de: Sie haben keine Berechtigung, die ausgewählte Quelle oder das ausgewählte Medienobjekt zu verwenden.
nl: Je hebt geen toestemming om de geselecteerde bron of het geselecteerde mediaobject te gebruiken.

source: Created from UI
de: Von der Bedienoberfläche erzeugt
nl: Gemaakt via gebruikersinterface

source: The transcription has been created.
de: Die Transkription wurde erzeugt.
nl: De transcriptie is gemaakt.

source: The NOTE has been updated.
de: Die NOTE wurde aktualisiert.
nl: De NOTE is bijgewerkt.

source: First transcription provider available: manual transcription.
de: Erster Transkriptionsanbieter verfügbar: manuelle Transkription.
nl: Eerste transcriptieaanbieder beschikbaar: handmatige transcriptie.

source: New transcription provider available: internal collaboration with other webtrees users.
de: Ein neuer Transkriptionsanbieter ist verfügbar: interne Zusammenarbeit mit anderen webtrees-Nutzern.
nl: Nieuwe transcriptieaanbieder beschikbaar: interne samenwerking met andere webtrees-gebruikers.

source: Selected source and media context.
de: Ausgewählte Quellen und Medien-Kontext.

source: Image files selected by the user for external transcription processing.
de: Vom Benutzer für die externe Transkriptionsverarbeitung ausgewählte Bilddateien.

source: Transcription job metadata and returned transcription text.
de: Metadaten zum Transkriptionsauftrag und der zurückgesendete Transkriptionstext.

source: Provider credentials required for upload, status checks, and import operations.
de: Für das Hochladen, Statusabfragen und Importvorgänge sind Anmeldedaten des Anbieters erforderlich.

source: The transcription request text or reading-help post created by the user.
de: Der vom Nutzer erstellte Text für die Transkriptionsanfrage oder der Beitrag zur Lesehilfe.

source: Linked or uploaded media files, if the user explicitly submits them.
de: Verlinkte oder hochgeladene Mediendateien, sofern der Nutzer diese ausdrücklich übermittelt.

source: Provider authorization data, such as a user-specific API key, after explicit user authorization.
de: Anbieterautorisierungsdaten, wie beispielsweise einen benutzerspezifischen API-Schlüssel, nach ausdrücklicher Autorisierung durch den Benutzer.

source: What's new?
de: Was gibt es Neues?
nl: Wat is er nieuw?

source: Source Transcription
de: Transkription von Quellen
nl: Brontranscriptie

source: Manage source transcriptions with manual and provider-based workflows.
de: Verwaltung von Quellen-Transkriptionen mit einem manuellen oder Anbieter-Arbeitsablauf.
nl: Beheer bronteksten met handmatige of aanbieder-gebaseerde werkstroom.

source: Transcriptions
de: Transkriptionen
nl: Transcripties

source: The provider credentials have been deleted.
de: Die Anmeldedaten des Anbieters sind gelöscht worden.
nl: De provider-credentials zijn verwijderd.

source: The provider credentials could not be loaded.
de: Die Anmeldedaten des Anbieters konnten nicht geladen werden..
nl: De provider-credentials konden niet worden geladen.

source: The provider credentials have been saved.
de: Die Anmeldedaten des Anbieters sind gesichert worden.
nl: De provider-credentials zijn opgeslagen .

source: The preferences for the module “%s” have been updated.
de: Die Einstellungen für das Erweiterungsmodul "%s" wurden aktualisiert.
nl: De instellingen voor de module “%s” zijn bijgewerkt.

source: The module database tables are incomplete.
de: Die Datenbanktabellen des Moduls sind unvollständig.
nl: De databasetabellen van de module zijn onvolledig.

source: Unknown tree
de: Unbekannter Baum
nl: Onbekende stamboom

source: The referenced family tree no longer exists.
de: Der referenzierte Familienbaum existiert nicht mehr.
nl: De stamboom waarnaar verwezen wordt bestaat niet meer.

source: The referenced source does not exist: %s
de: Die referenzierte Quelle existiert nicht: %s
nl: De bron waarnaar verwezen wordt bestaat niet: %s

source: The referenced media object does not exist: %s
de: Das referenzierte Medienobjekt existiert nicht: %s
nl: Het mediaobject waarnaar verwezen wordt bestaat niet: %s

source: The referenced media object is no longer linked to the source.
de: Das referenzierte Medienobjekt ist nicht mehr mit der Quelle verknüpft.
nl: Het mediaobject waarnaar verwezen wordt is niet langer gekoppeld aan de bron.

source: The transcription has no current NOTE.
de: Die Transkription hat keine aktuelle NOTE.
nl: De transcriptie heeft geen huidige NOTE.

source: The current NOTE does not exist: %s
de: Die aktuelle NOTE existiert nicht: %s
nl: De huidige NOTE bestaat niet: %s

source: The current NOTE is not linked to the expected source or media object: %s
de: Die aktuelle NOTE ist nicht wie erwartet mit der Quelle oder dem Medienobjekt verknüpft: %s
nl: De huidige NOTE is niet gekoppeld aan de verwachte bron of het mediaobject: %s

source: The current NOTE has changed since it was last linked to a revision.
de: Die aktuelle NOTE wurde nach der Verknüpfung mit einer Revision geändert.
nl: De huidige NOTE is gewijzigd na koppeling aan een revisie.

source: Tagging is enabled, but the transcription has no tag NOTE.
de: Tagging ist aktiviert, aber die Transkription enthält keine Tag-NOTE.
nl: Labeling is ingeschakeld, maar de transcriptie bevat geen label NOTE.

source: The tag NOTE does not exist: %s
de: Die Tag-NOTE existiert nicht: %s
nl: Het label NOTE bestaat niet: %s

source: The tag NOTE is not linked to the expected source or media object: %s
de: Die Tag-NOTE ist nicht wie erwartet mit der Quelle oder dem Medienobjekt verknüpft: %s
nl: Het label NOTE is niet gekoppeld aan de verwachte bron of het mediaobject: %s

source: Revision %s belongs to a transcription that no longer exists.
de: Die Revision %s gehört zu einer Transkription, die nicht mehr existiert.
nl: Revisie %s hoort bij een transcriptie die niet meer bestaat.

source: Revision %s references a NOTE that no longer exists: %s
de: Die Revision %s referenziert eine NOTE, die nicht mehr existiert: %s
nl: Revisie %s verwijst naar een NOTE die niet meer bestaat: %s

source: The transcription has no revisions.
de: Die Transkription hat keine Revisionen.
nl: De transcriptie bevat geen revisies.

source: The transcription has %s current revisions; expected exactly one.
de: Die Transkription hat %s aktuelle Revisionen; erwartet wird genau eine.
nl: De transcriptie bevat %s huidige revisies; er werd precies één verwacht.

source: The current revision references a different NOTE than the transcription current NOTE.
de: Die aktuelle Revision referenziert eine andere NOTE als die aktuelle NOTE dieser Transkription.
nl: De huidige revisie verwijst naar een andere NOTE dan de huidige NOTE van deze transcriptie.

source: An active collaboration entry references a user that no longer exists: %s
de: Ein aktiver Zusammenarbeitseintrag verweist auf einen Nutzer, der nicht mehr existiert: %s
nl: Een actief samenwerkingsitem verwijst naar een gebruiker die niet meer bestaat: %s

source: Media file %s has no filename extension; FORM is %s and MIME type is %s.
de: Die Mediendatei %s hat keine Dateiendung; das FORM-Format lautet %s und der MIME-Typ ist %s.
nl: Mediabestand %s heeft geen bestandsextensie; FORM-formaat is %s en MIME-type is %s.

source: Media file %s has no GEDCOM FORM value; filename extension is %s and MIME type is %s.
de: Die Mediendatei %s enthält keinen GEDCOM-FORM-Wert; die Dateiendung lautet %s und der MIME-Typ ist %s.
nl: Mediabestand %s bevat geen GEDCOM-FORM-waarde; bestandsextensie is %s en MIME-type is %s.

source: Media file %s has no GEDCOM TYPE value; filename extension is %s and MIME type is %s.
de: Die Mediendatei %s enthält keinen GEDCOM-TYPE-Wert; die Dateiendung lautet %s und der MIME-Typ ist %s.
nl: Mediabestand %s bevat geen GEDCOM-TYPE-waarde; bestandsextensie is %s en MIME-type is %s.

source: Media file %s has inconsistent filename extension and GEDCOM FORM: extension %s, FORM %s.
de: Die Mediendatei %s weist eine Dateinamenerweiterung auf, die zur GEDCOM FORM inkonsistent ist: Erweiterung %s, FORM %s.
nl: Mediabestand %s heeft een inconsistente bestandsextensie en GEDCOM-FORM: extensie %s, FORM %s.

source: Media file %s has no specific MIME type: %s. Filename extension is %s and FORM is %s.
de: Die Mediendatei %s hat keinen spezifischen MIME-Typ: %s. Die Dateiendung lautet %s und FORM ist %s.
nl: Mediabestand %s heeft geen specifiek MIME-type: %s. Bestandsextensie is %s en FORM is %s.

source: Media file %s has inconsistent filename extension and MIME type: extension %s, MIME type %s.
de: Die Mediendatei %s weist eine Inkonsistenz zwischen Dateinamenerweiterung und MIME-Typ auf: Erweiterung %s, MIME-Typ %s.
nl: Mediabestand %s vertoont een inconsistentie tussen bestandsextensie en MIME-type: extensie %s, MIME-type %s.

source: Media file %s has inconsistent GEDCOM FORM and MIME type: FORM %s, MIME type %s.
de: Die Mediendatei %s weist einen inkonsistenten GEDCOM-FORM- und MIME-Typ auf: FORM %s, MIME-Typ %s.
nl: Mediabestand %s heeft een inconsistent GEDCOM-FORM en MIME-type: FORM %s, MIME-type %s.
